### ISSUE TITLE
App crash at launch when setting matrix session to _MyUser object

### ISSUE THREAD

**Issue by RamadanAlharahsheh** [matrix-org/matrix-ios-sdk#1419]
**Describe the bug**
The app keeps crashing after launch, the crash points to 
`self->_myUser.mxSession = self;` inside setStore method in MXSession.m file.

SDK Version: 0.22.5

**To Reproduce**
I don't know how it happened in our production app, But you can reproduce it by setting a breakpoint on mxSession.setStore() method, Then the app will keep crashing.
**Expected behavior**
The app shouldn't crash.

**Smartphone (please complete the following information):**
 - Device: iPhone X
 - OS: iPhone OS 15.3.1 (19D52)

**Additional context**

> Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

> Last Exception Backtrace:
0   CoreFoundation                	0x182aa6d3c __exceptionPreprocess + 216 (NSException.m:200)
1   libobjc.A.dylib               	0x199e206a8 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x182b76768 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:147)
3   CoreFoundation                	0x182a40f6c ___forwarding___ + 1440 (NSForwarding.m:3577)
4   CoreFoundation                	0x182a401dc _CF_forwarding_prep_0 + 92
5   MatrixSDK                     	0x10577495c 0x10558c000 + 2001244
6   libdispatch.dylib             	0x1827721a4 _dispatch_call_block_and_release + 24 (init.c:1517)
7   libdispatch.dylib             	0x1827731a8 _dispatch_client_callout + 16 (object.m:560)
8   libdispatch.dylib             	0x1827544b8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 908 (inline_internal.h:2601)
9   CoreFoundation                	0x182a62888 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1795)
10  CoreFoundation                	0x182a20188 __CFRunLoopRun + 2528 (CFRunLoop.c:3144)
11  CoreFoundation                	0x182a32e1c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
12  GraphicsServices              	0x1a2de59a0 GSEventRunModal + 160 (GSEvent.c:2200)
13  UIKitCore                     	0x185266b90 -[UIApplication _run] + 1080 (UIApplication.m:3493)
14  UIKitCore                     	0x184ffc16c UIApplicationMain + 332 (UIApplication.m:5047)
15  Ibraq                         	0x10245af8c 0x102264000 + 2060172
16  dyld                          	0x103a98250 start + 444 (dyldMain.cpp:879)

> Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bcb5a9e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001dd063824 pthread_kill + 208 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018cfa7448 raise + 28 (raise.c:30)
3   FirebaseCrashlytics           	0x0000000103db8b14 FIRCLSSignalEnumerateHandledSignals + 16 (FIRCLSSignal.c:55)
4   FirebaseCrashlytics           	0x0000000103db8b14 FIRCLSSignalSafeInstallPreexistingHandlers + 228 (FIRCLSSignal.c:186)
5   FirebaseCrashlytics           	0x0000000103db88d8 FIRCLSSignalHandler + 560 (FIRCLSSignal.c:325)
6   libsystem_platform.dylib      	0x00000001dd048d48 _sigtramp + 52 (sigtramp.c:116)
7   libsystem_pthread.dylib       	0x00000001dd063824 pthread_kill + 208 (pthread.c:1668)
8   libsystem_c.dylib             	0x000000018cfa70b4 abort + 120 (abort.c:118)
9   libc++abi.dylib               	0x0000000199f15e1c abort_message + 128 (abort_message.cpp:78)
10  libc++abi.dylib               	0x0000000199f07bec demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:71)
11  libobjc.A.dylib               	0x0000000199e26018 _objc_terminate() + 124 (objc-exception.mm:701)
12  Bugsnag                       	0x0000000103bb22a4 CPPExceptionTerminate() + 492 (BSG_KSCrashSentry_CPPException.mm:192)
13  FirebaseCrashlytics           	0x0000000103da3f18 FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:335)
14  libc++abi.dylib               	0x0000000199f152cc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
15  libc++abi.dylib               	0x0000000199f15274 std::terminate() + 60 (cxa_handlers.cpp:88)
16  libdispatch.dylib             	0x00000001827731bc _dispatch_client_callout + 36 (object.m:563)
17  libdispatch.dylib             	0x00000001827544b8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 908 (inline_internal.h:2601)
18  CoreFoundation                	0x0000000182a62888 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1795)
19  CoreFoundation                	0x0000000182a20188 __CFRunLoopRun + 2528 (CFRunLoop.c:3144)
20  CoreFoundation                	0x0000000182a32e1c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
21  GraphicsServices              	0x00000001a2de59a0 GSEventRunModal + 160 (GSEvent.c:2200)
22  UIKitCore                     	0x0000000185266b90 -[UIApplication _run] + 1080 (UIApplication.m:3493)
23  UIKitCore                     	0x0000000184ffc16c UIApplicationMain + 332 (UIApplication.m:5047)
24  Ibraq                         	0x000000010245af8c 0x102264000 + 2060172
25  dyld                          	0x0000000103a98250 start + 444 (dyldMain.cpp:879)

**Comment by mehrshadJalilmair** [comment]
If I remember correctly, our production users had the same issue some time back and it happened very suddenly. You have to delete and install the app or somehow clear the matrix store and reauthenticate. I debugged it for a few hours and I couldn’t figure out the root cause. However, after updating the SDK (at that time we used 0.19.x something), it never happened again. Now we use 0.22.0. Matrix developers never respond here!:(

**Comment by RamadanAlharahsheh** [comment]
@mehrshadJalilmair Unfortunately this didn't fix the crash it still happens to users. Any other workaround you did to fix this issue?

**Comment by mehrshadJalilmair** [comment]
> @mehrshadJalilmair Unfortunately this didn't fix the crash it still happens to users. Any other workaround you did to fix this issue?

Downgrade to `0.22.0` and try again

**Comment by RamadanAlharahsheh** [comment]
@mehrshadJalilmair That's what I did before, I downgraded to V'0.22.0' but crashes happened to our QA testers.

**Comment by mehrshadJalilmair** [comment]
> @mehrshadJalilmair That's what I did before, I downgraded to V'0.22.0' but crashes happened to our QA testers.

Can you initialize your `RestClient` like this:

`self.resetClient = MXRestClient(credentials: self.credentials!,
                                        unrecognizedCertificateHandler: nil,
                                        unauthenticatedHandler: { error, isSoftLogout, isRefreshTokenAuth, completion in
                 // Your logic if synapse token expires
        })
`

then test and let me know.

**Comment by RamadanAlharahsheh** [comment]
Will do, appreciate your help.

**Comment by mehrshadJalilmair** [comment]
> Will do, appreciate your help.

Could you resolve the issue?

**Comment by RamadanAlharahsheh** [comment]
> 

No I couldn't, Nothing seemed to work.

**Comment by RamadanAlharahsheh** [comment]
@mehrshadJalilmair 
This PR seems to fix the issue. Not tested yet waiting for the new release.

@stefanceriu Can you confirm? So I can close this issue.

**Comment by stefanceriu** [comment]
Oh I wasn't aware about this issue but yes, it does seem very similar, feel free to close it. There's a new release coming out this week which should have the fix in place.
