### ISSUE TITLE
MXFileStore crashes on saveUsers

### ISSUE THREAD

**Issue by vjoomens** [matrix-org/matrix-ios-sdk#777]
Hi, with version 0.1.5.2 I'm getting lot's of crashes on MXFileStore saveUsers, line 1582. See crash details below. Please help!

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19c8fe088 objc_msgSend + 8
1  CoreFoundation                 0x19caba7f8 -[NSDictionary initWithDictionary:copyItems:] + 384
2  CoreFoundation                 0x19caba5e8 -[__NSPlaceholderDictionary initWithDictionary:copyItems:] + 168
3  SwiftMatrixSDK                 0x105f2f858 -[MXFileStore saveUsers] + 1582 (MXFileStore.m:1582)
4  SwiftMatrixSDK                 0x105f2b578 -[MXFileStore saveDataToFiles] + 736 (MXFileStore.m:736)
5  SwiftMatrixSDK                 0x105f2b018 -[MXFileStore commit] + 696 (MXFileStore.m:696)
6  SwiftMatrixSDK                 0x106009390 __83-[MXSession serverSyncWithServerTimeout:success:failure:clientTimeout:setPresence:]_block_invoke.433 + 1141 (MXSession.m:1141)
7  libdispatch.dylib              0x19c8a6610 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x19c8a7184 _dispatch_client_callout + 16
9  libdispatch.dylib              0x19c88a34c _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 996
10 CoreFoundation                 0x19cb585e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x19cb535d8 __CFRunLoopRun + 2004
12 CoreFoundation                 0x19cb52adc CFRunLoopRunSpecific + 464
13 GraphicsServices               0x1a6ad8328 GSEventRunModal + 104
14 UIKitCore                      0x1a0c4dae0 UIApplicationMain + 1936
15 Groei-Maatje                   0x104c75750 main + 19 (SharedUser.swift:19)
16 libdyld.dylib                  0x19c9dc360 start + 4

**Comment by vjoomens** [comment]
Still getting lots of crashes here. Please help!

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19599cfa8 objc_msgSend + 8
1  CoreFoundation                 0x195b61f58 -[NSDictionary initWithDictionary:copyItems:] + 388
2  CoreFoundation                 0x195b61d40 -[__NSPlaceholderDictionary initWithDictionary:copyItems:] + 172
3  SwiftMatrixSDK                 0x103aff858 -[MXFileStore saveUsers] + 1582 (MXFileStore.m:1582)
4  SwiftMatrixSDK                 0x103afb578 -[MXFileStore saveDataToFiles] + 736 (MXFileStore.m:736)
5  SwiftMatrixSDK                 0x103afb018 -[MXFileStore commit] + 696 (MXFileStore.m:696)
6  SwiftMatrixSDK                 0x103bd9390 __83-[MXSession serverSyncWithServerTimeout:success:failure:clientTimeout:setPresence:]_block_invoke.433 + 1141 (MXSession.m:1141)
7  libdispatch.dylib              0x19592cb7c _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x19592dfd8 _dispatch_client_callout + 20
9  libdispatch.dylib              0x195939cc8 _dispatch_main_queue_callback_4CF + 968
10 CoreFoundation                 0x195c03cc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11 CoreFoundation                 0x195bfea24 __CFRunLoopRun + 1980
12 CoreFoundation                 0x195bfdf40 CFRunLoopRunSpecific + 480
13 GraphicsServices               0x19fe8e534 GSEventRunModal + 108
14 UIKitCore                      0x199d89580 UIApplicationMain + 1940
15 Groei-Maatje                   0x102845750 main + 19 (SharedUser.swift:19)
16 libdyld.dylib                  0x195a7ce18 start + 4
